
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nanocrystal Memory Simulation and DTCO Platform">
      
      
        <meta name="author" content="Ovidiu Cojocaru">
      
      
      
        <link rel="prev" href="../roadmap/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/logo-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Software design specification - NCMemSim</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ncmemsim-v60-software-design-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NCMemSim" class="md-header__button md-logo" aria-label="NCMemSim" data-md-component="logo">
      
  <img src="../assets/logo-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NCMemSim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Software design specification
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ocojocaru/NCMemSim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NCMemSim
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NCMemSim" class="md-nav__button md-logo" aria-label="NCMemSim" data-md-component="logo">
      
  <img src="../assets/logo-mark.svg" alt="logo">

    </a>
    NCMemSim
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ocojocaru/NCMemSim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NCMemSim
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scientific workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scientific model
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scientific model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scientific_scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope and assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../device_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device and state model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electrostatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrostatics and fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transport_retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport and retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materials and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary and notation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quality and reproducibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality and reproducibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility and benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Validation_Report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase D6 validation report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Software design specification
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Software design specification
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-device-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Device architectures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Device architectures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        V1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        V2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-core-data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Core data model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-gesn-composition-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. GeSn composition model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-electrostatics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Electrostatics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-electrical-and-optical-charging" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Electrical and optical charging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Electrical and optical charging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incandescent-lamp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incandescent lamp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-physics-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Physics migration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-experimental-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Experimental fitting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-benchmark-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Benchmark matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Project structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-development-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Development phases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-phase-a-acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Phase A acceptance criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-device-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Device architectures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Device architectures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        V1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        V2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-core-data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Core data model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-gesn-composition-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. GeSn composition model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-electrostatics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Electrostatics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-electrical-and-optical-charging" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Electrical and optical charging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Electrical and optical charging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incandescent-lamp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incandescent lamp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-physics-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Physics migration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-experimental-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Experimental fitting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-benchmark-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Benchmark matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Project structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-development-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Development phases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-phase-a-acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Phase A acceptance criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ncmemsim-v60-software-design-specification">NCMemSim v6.0 — Software Design Specification<a class="headerlink" href="#ncmemsim-v60-software-design-specification" title="Permanent link">&para;</a></h1>
<p><strong>Expanded name:</strong> Unified Nanocrystal Memory Simulation Platform<br />
<strong>Version:</strong> 6.0 Revision 1<br />
<strong>Implementation status:</strong> Phase A / alpha</p>
<h2 id="1-scope">1. Scope<a class="headerlink" href="#1-scope" title="Permanent link">&para;</a></h2>
<p>NCMemSim v6.0 is a modular platform for simulating nanocrystal non-volatile memories with electrical, optical, and combined electro-optical charging. It supports Ge and GeSn nanocrystals, two device architectures, one to three independently configurable floating gates, independent thickness for every layer, experimental fitting, and automated comparison.</p>
<h2 id="2-device-architectures">2. Device architectures<a class="headerlink" href="#2-device-architectures" title="Permanent link">&para;</a></h2>
<h3 id="v1">V1<a class="headerlink" href="#v1" title="Permanent link">&para;</a></h3>
<p>Gate / HfO2 / SiO2 / [FG containing Ge or GeSn NCs / SiO2 / HfO2]n / tunnel HfO2 / tunnel or native SiO2 / Si, with n = 1–3.</p>
<h3 id="v2">V2<a class="headerlink" href="#v2" title="Permanent link">&para;</a></h3>
<p>Gate / SiO2 / [FG containing Ge or GeSn NCs / tunnel SiO2]n / Si, with n = 1–3.</p>
<p>The ordered layer list, not the architecture label, is the source of truth. Every layer thickness is independently configurable.</p>
<h2 id="3-core-data-model">3. Core data model<a class="headerlink" href="#3-core-data-model" title="Permanent link">&para;</a></h2>
<ul>
<li><code>Material</code>: bulk dielectric or semiconductor properties.</li>
<li><code>NanocrystalMaterial</code>: Ge or GeSn composition, effective mass, dielectric constant, and effective barriers.</li>
<li><code>Layer</code>: conventional layer with material, role, and thickness.</li>
<li><code>FloatingGateLayer</code>: NC-containing layer with independent thickness, NC composition, diameter, volume fraction, active fraction, spatial profile, and grid.</li>
<li><code>Device</code>: ordered stack, geometry validation, positions, total thickness, equivalent dielectric capacitance, and serialization.</li>
<li><code>DeviceBuilder</code>: reproducible V1/V2 constructors with user-overridable thicknesses.</li>
<li><code>LightSource</code>: incandescent, LED, laser, or custom illumination.</li>
<li><code>FloatingGateState</code>: distributed P0/P1/P2 state for later physics migration.</li>
</ul>
<p>Each floating gate may use a different composition and geometry, including graded devices such as Ge / GeSn 2% / GeSn 10%.</p>
<h2 id="4-gesn-composition-model">4. GeSn composition model<a class="headerlink" href="#4-gesn-composition-model" title="Permanent link">&para;</a></h2>
<p>Composition-dependent properties are generated with configurable interpolation:</p>
<p>P(x) = (1-x)P_Ge + xP_Sn - b_P x(1-x).</p>
<p>Dedicated functions will generate dielectric constant, band gap, effective mass, and effective program/erase barriers. Initial values are explicitly provisional and must later be validated or fitted.</p>
<h2 id="5-electrostatics">5. Electrostatics<a class="headerlink" href="#5-electrostatics" title="Permanent link">&para;</a></h2>
<p>For a series stack:</p>
<p>1/(Ceq/A) = sum_i[t_i/(epsilon0 epsilon_r,i)].</p>
<p>The multi-FG phase will add gate-to-FG, FG-to-substrate, and FG-to-FG coupling, preferably through a capacitance matrix Q = C V.</p>
<p>Nanocrystal self-capacitance remains:</p>
<p>C_NC ≈ 4 pi epsilon0 epsilon_cap R_NC,</p>
<p>with charging energy E_c = q^2/(2 C_NC). The capacitance permittivity must be explicitly distinguished from bulk NC and matrix permittivities.</p>
<h2 id="6-electrical-and-optical-charging">6. Electrical and optical charging<a class="headerlink" href="#6-electrical-and-optical-charging" title="Permanent link">&para;</a></h2>
<p>The simulator will support:</p>
<ul>
<li>electrical: Vg != 0, Popt = 0;</li>
<li>optical: Vg = 0, Popt &gt; 0;</li>
<li>electro-optical: Vg != 0, Popt &gt; 0.</li>
</ul>
<p>Rates are decomposed as:</p>
<p>r_ij = r_ij^elec + r_ij^photo.</p>
<p>Photo-assisted trapping and detrapping use independent coefficients.</p>
<h3 id="incandescent-lamp">Incandescent lamp<a class="headerlink" href="#incandescent-lamp" title="Permanent link">&para;</a></h3>
<p>Two levels are planned:</p>
<ol>
<li>Compact mode: r_ij^photo = k_ij^photo Popt.</li>
<li>Spectral mode: blackbody-like spectral irradiance integrated with wavelength-dependent absorption and photon energy.</li>
</ol>
<p>The light-source object stores lamp temperature, incident power density, and wavelength limits. A default incandescent temperature of 2800 K is provided but remains configurable.</p>
<h2 id="7-physics-migration">7. Physics migration<a class="headerlink" href="#7-physics-migration" title="Permanent link">&para;</a></h2>
<p>Phase B will migrate the validated v5.3 mechanisms:</p>
<ul>
<li>trapezoidal WKB tunneling;</li>
<li>Coulomb blockade;</li>
<li>P0/P1/P2 kinetics;</li>
<li>distributed charge;</li>
<li>dynamic flat-band voltage;</li>
<li>C–V hysteresis;</li>
<li>retention;</li>
<li>program/erase pulse response.</li>
</ul>
<p>The one-FG reference case must reproduce v5.3 before new multi-FG physics is accepted.</p>
<h2 id="8-experimental-fitting">8. Experimental fitting<a class="headerlink" href="#8-experimental-fitting" title="Permanent link">&para;</a></h2>
<p>Phase F will fit forward/backward C–V and retention C–t data using bounded least squares, optionally preceded by global search. Candidate fit parameters include active fraction, NC diameter, program/erase barriers, attempt frequencies, field factors, effective capacitance permittivity, and photo-trapping/photo-detrapping coefficients.</p>
<p>Outputs will include best-fit values, RMSE, normalized RMSE, R2, reduced chi-square when uncertainties exist, residuals, confidence estimates, parameter-correlation warnings, and full metadata.</p>
<h2 id="9-benchmark-matrix">9. Benchmark matrix<a class="headerlink" href="#9-benchmark-matrix" title="Permanent link">&para;</a></h2>
<p>Default comparison:</p>
<ul>
<li>V1 and V2;</li>
<li>1, 2, and 3 FGs;</li>
<li>Ge, GeSn 2%, and GeSn 10%.</li>
</ul>
<p>This gives 18 standard device cases. Optical comparisons will additionally include dark, optical-only, electrical-only, and electro-optical operation.</p>
<h2 id="10-project-structure">10. Project structure<a class="headerlink" href="#10-project-structure" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>NCMemSim_v6/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── README.md
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── CHANGELOG.md
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── pyproject.toml
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── requirements.txt
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── configs/
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── docs/
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── examples/
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── experimental/
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>├── results/
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>├── tests/
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>└── ncmemsim/
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    ├── constants.py
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    ├── composition.py
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    ├── materials.py
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    ├── layers.py
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    ├── device.py
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    ├── builder.py
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    ├── state.py
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    ├── optics.py
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    ├── electrostatics.py
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    ├── tunneling.py
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    ├── kinetics.py
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    ├── simulator.py
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    ├── fitting.py
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    ├── benchmark.py
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    ├── plotting.py
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    └── io.py
</code></pre></div>
<h2 id="11-development-phases">11. Development phases<a class="headerlink" href="#11-development-phases" title="Permanent link">&para;</a></h2>
<ul>
<li>Phase A: structure, data classes, builders, optics source definitions, examples, tests.</li>
<li>Phase B: v5.3 physics migration and regression.</li>
<li>Phase C: validated GeSn composition support.</li>
<li>Phase D: multiple floating gates and capacitance coupling.</li>
<li>Phase E: V1/V2 benchmark.</li>
<li>Phase F: experimental fitting.</li>
<li>Phase G: optical and electro-optical programming.</li>
</ul>
<h2 id="12-phase-a-acceptance-criteria">12. Phase A acceptance criteria<a class="headerlink" href="#12-phase-a-acceptance-criteria" title="Permanent link">&para;</a></h2>
<p>Phase A is complete when:</p>
<ol>
<li>the package imports;</li>
<li>Ge, GeSn 2%, and GeSn 10% objects can be created;</li>
<li>V1 and V2 can be built with 1–3 FGs;</li>
<li>every layer thickness is independently editable;</li>
<li>each FG may have independent material and geometry;</li>
<li>layer positions, total thickness, and equivalent dielectric capacitance are computed;</li>
<li>incandescent, LED, and laser sources are represented;</li>
<li>device and source objects serialize to dictionaries;</li>
<li>tests pass.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>